{
  "server": {
    "http_port": 80,
    "tcp_port": 1234,
    "websocket_path": "/ws",
    "auto_open_browsers": true,
    "debug": false
  },
  "wifi": {
    "ssid": "buzzmaster",
    "password": "BuzzMaster"
  },
  "game": {
    "default_delay": 30
  },
  "storage": {
    "data_dir": "./data",
    "questions_dir": "./data/files/questions",
    "files_dir": "./data/files"
  },
  "neon_effect": {
    "enabled": true,
    "mode": "bar",
    "arc_width": 180,
    "intensity_gap": 100,
    "rotation_speed": 10,
    "bar_offset": 10,
    "bar_thickness": 3,
    "arc_blur": 200
  },
  "version": "2.46.1"
}
